<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/homeLayout"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/theme_color"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/homeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/home_title_text"
        android:layout_marginTop="@dimen/margin_32"
        android:textSize="@dimen/text_size_30"
        android:textStyle="bold"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/kiosksPracticeCardView"
        android:layout_width="@dimen/full_charge"
        android:layout_height="@dimen/full_charge"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_80"
        app:layout_constraintBottom_toTopOf="@id/checkMissionCardView"
        app:layout_constraintEnd_toStartOf="@id/kiosksPlaceCheckCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kiosk_practice_text"
            android:textSize="@dimen/text_size_24"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/kiosksPlaceCheckCardView"
        android:layout_width="@dimen/full_charge"
        android:layout_height="@dimen/full_charge"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toTopOf="@id/checkRewardCardView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_80"
        app:layout_constraintStart_toEndOf="@id/kiosksPracticeCardView"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_kiosk_text"
            android:textSize="@dimen/text_size_24"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/checkMissionCardView"
        android:layout_width="@dimen/full_charge"
        android:layout_height="@dimen/full_charge"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_80"
        android:layout_marginStart="@dimen/margin_12"
        app:layout_constraintEnd_toStartOf="@id/checkRewardCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kiosksPracticeCardView">

        <com.google.android.material.textview.MaterialTextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_mission_text"
            android:textSize="@dimen/text_size_24"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/checkRewardCardView"
        android:layout_width="@dimen/full_charge"
        android:layout_height="@dimen/full_charge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_80"
        app:layout_constraintStart_toEndOf="@id/checkMissionCardView"
        app:layout_constraintTop_toBottomOf="@id/kiosksPlaceCheckCardView">

        <com.google.android.material.textview.MaterialTextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_reward_text"
            android:textSize="@dimen/text_size_24"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>